# Webview-to-pdf

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/webviewtopdf/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webviewtopdf/sample/: MainActivity.kt
app/src/main/java/com/webviewtopdf/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/webviewtopdf/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webviewtopdf/: build.gradle
webviewtopdf/src/main/java/android/print/: PdfPrint.kt  PdfView.kt
